<?xml version="1.0" encoding="utf-8"?>
<!-- Lingue dell'app (scelta per singola app, Android 13+). Base: italiano. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="it" />
    <locale android:name="en" />
    <locale android:name="es" />
    <locale android:name="zh-CN" />
</locale-config>
